# NanoWakeWord

./: LICENSE  NanoWakeWord.sln  README.md
Demo/: Demo.csproj  Program.cs
Demo/Properties/: launchSettings.json
NanoWakeWord/: NanoWakeWord.csproj  WakeWordRuntime.cs  WakeWordUtil.cs
scripts/: download_data.py  setup_environment.py  train_model.py
