<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\models\alexa_v0.1.onnx" />
    <None Remove="Resources\models\embedding_model.onnx" />
    <None Remove="Resources\models\hey_anna.onnx" />
    <None Remove="Resources\models\hey_jarvis_v0.1.onnx" />
    <None Remove="Resources\models\hey_marvin_v0.1.onnx" />
    <None Remove="Resources\models\hey_mycroft_v0.1.onnx" />
    <None Remove="Resources\models\melspectrogram.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\models\alexa_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\embedding_model.onnx" />
    <EmbeddedResource Include="Resources\models\hey_anna.onnx" />
    <EmbeddedResource Include="Resources\models\hey_jarvis_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\hey_marvin_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\hey_mycroft_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\melspectrogram.onnx" />
  </ItemGroup>

</Project>
