<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.2.1</Version>
    <LangVersion>latest</LangVersion>
  
    <Authors>George Samartzidis</Authors>
    <Description>Lightweight multiplatform .NET offline wake-word library.</Description>
    <PackageTags>wake;word;wakeword;ai;recognition;voice</PackageTags>
    <RepositoryUrl>https://github.com/samartzidis/NanoWakeWord</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\models\alexa_v0.1.onnx" />
    <None Remove="Resources\models\embedding_model.onnx" />
    <None Remove="Resources\models\hey_jarvis_v0.1.onnx" />
    <None Remove="Resources\models\hey_marvin_v0.1.onnx" />
    <None Remove="Resources\models\hey_mycroft_v0.1.onnx" />
    <None Remove="Resources\models\melspectrogram.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\models\alexa_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\embedding_model.onnx" />
    <EmbeddedResource Include="Resources\models\hey_jarvis_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\hey_marvin_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\hey_mycroft_v0.1.onnx" />
    <EmbeddedResource Include="Resources\models\melspectrogram.onnx" />
  </ItemGroup>

</Project>
